{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TBOT": "Server=db,1433;Database=TBOTdb;User Id=sa;Password=yourStrong(!)Password;Encrypt=false;"
  },
  "JwtSettings": {
    "ValidIssuer": "apiWithAuthBackend",
    "ValidAudience": "apiWithAuthBackend",
    "IssuerSigningKey": "!SomethingSecret!!SomethingSecret!"
  }
}
